{
  "name": "system-colis-ems",
  "version": "1.0.0",
  "description": "Systeme pour automatiser le remplissage des formulaires colis et ems",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "env-cmd -f ./config/dev.env nodemon start src/index.js"
  },
  "author": "Ashraf Mohamed",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cluster": "^0.7.7",
    "cors": "^2.8.5",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "heroku": "^7.47.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.4",
    "mongoose-timestamp": "^0.6.0",
    "mongoose-timezone": "^1.3.0",
    "nodemon": "^2.0.2",
    "validator": "^13.0.0"
  }
}
